spring.application.name=sb-connect-multiple-dbs
server.port=8085

#Datasource  1 User
spring.user.datasource.jdbcUrl=jdbc:mysql://localhost:3306/sb_mul_dbs_user?serverTimezone=UTC
spring.user.datasource.username=root
spring.user.datasource.password=root
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver


# Datasource  2 Book
#spring.book.datasource.jdbcUrl=jdbc:mysql://localhost:3306/sb_mul_dbs_book?serverTimezone=UTC
#spring.book.datasource.username=root
#spring.book.datasource.password=root
#spring.book.datasource.driver-class-name=com.mysql.jdbc.Driver

# Datasource 2
spring.book.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/sb_mul_dbs_book
spring.book.datasource.username=postgres
spring.book.datasource.password=root


spring.jpa.generate-ddl= true
spring.jpa.show-sql= true

